body {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fuerza 3 columnas */
    gap: 24px;
    border: 2px solid black;
    background: gray;
    margin: 30px;
    padding: 20px;
    box-sizing: border-box;
}

.contenedor-imagen {
    background: #fff;
    padding: 12px;
    border: 2px solid #222;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    box-sizing: border-box;
}
